*
	font-family: 'Roboto', sans-serif

.promo
	background-color: #fff
	min-height: 1339px
	&_block
		padding-top: 150px
		height: 1139px
		width: 100%
		background: #111111
	&_title
		display: block
		margin: 0 auto
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #E9E9E9
		width: 1071px
		margin-bottom: 43px
	&_subtitle
		font-weight: 400
		font-size: 18px
		line-height: 25px
		text-align: center
		letter-spacing: 0.72px
		color: #959595
	&_descr
		font-weight: 400
		font-size: 14px
		line-height: 20px
		text-align: center
		color: #959595
		margin-top: 34px
	&_logo
		display: block
		margin: 14px auto 0 auto
	&_img
		display: block
		margin: 0 auto
		margin-top: 42px
.img
	position: relative
	min-height: 800px
	background: url('../img/main/woman.jpg') center center/cover no-repeat
	z-index: 1
.host
	position: relative
	height: 1040px
	background-color: #E9E9E9
	z-index: 0
	&_text
		&_content
			position: absolute
			top: -32px
			right: 0px
			p
				font-weight: 400
				font-size: 88px
				line-height: 0.399em
				color: rgba(83, 33, 33, 0.4)
		&_title
			position: absolute
			margin-left: 307px
			font-weight: 400
			font-size: 96px
			line-height: 96px
			text-align: right
			color: rgba(17, 17, 17, 0.4)
			top: 470px
			left: 3px
.broadcast
	position: relative
	min-height: 1193px
	background: #111111
	border-radius: 0px
	padding-top: 138px
	z-index: 1
	&_flex-blocks
		display: flex
		justify-content: center
	&_title
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #E9E9E9
	&_descr
		margin: 39px 0 146px 0
		font-weight: 400
		font-size: 24px
		line-height: 34px
		text-align: center
		color: #A0A0A0
	&_square
		width: 568px
		height: 400px
		padding: 32px
		&_flex
			display: flex
			justify-content: space-between
		&_stage
			font-weight: 400
			font-size: 16px
			line-height: 16px
			letter-spacing: 0.48px
			color: #E9E9E9
		&_view
			font-weight: normal
			font-size: 13px
			line-height: 20px
			text-align: right
			color: #E9E9E9
		&_room
			font-weight: normal
			font-size: 16px
			line-height: 16px
			letter-spacing: 0.48px
			color: #E9E9E9
		&_block
			position: relative
			width: 244px
			height: 140px
			background: #313131
			border-radius: 0px
			margin-top: 29px
			.img_block
				position: absolute
				width: 346px
				height: 208px
				left: -186px
				top: -25px
				&_big_circle
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					width: 120px
					height: 120px
					border-radius: 100%
					background: rgba(233, 233, 233, .08)
					z-index: 2
					bottom: -80px
					left: -54px
				&_small_circle
					position: absolute
					width: 41.74px
					height: 41.74px
					border-radius: 100%
					background: rgba(233, 233, 233, .8)
					z-index: 3
		img
			margin-top: 26px
	&_green
		background: #20362D
		border-radius: 0px
		margin-right: 40px
	&_gray
		background: #212121
		border-radius: 0px
.nature
	min-height: 1066px
	background: url('../img/bg/bg_desert.jpg') center center/cover no-repeat
	&_header
		width: 100%
		height: 178px
		background: #000000
	&_title
		margin-top: 140px
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #E9E9E9
	&_descr
		margin-top: 83px
		font-weight: normal
		font-size: 24px
		line-height: 34px
		text-align: center
		color: #E9E9E9
.stories
	height: 1673px
	background: #EBEBEB
	border-radius: 0px
	padding-top: 217px
	&_title
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #111111
	&_descr
		margin-top: 63px
		font-weight: 400
		font-size: 24px
		line-height: 34px
		text-align: center
		color: #525252
	img
		margin-top: 180px
		width: 100%
.tabs
	min-height: 1626px
	background: #E9E9E9
	border-radius: 0px
	padding: 216px 0 204px 0
	&_title
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #111111
	&_descr
		font-weight: 400
		font-size: 24px
		line-height: 34px
		text-align: center
		color: #525252
		margin-top: 63px
	&_block
		margin-top: 116px
	&_tab
		display: flex
		justify-content: space-between
		align-items: center
		padding: 33px 32px
		margin: 0 auto
		width: 470px
		height: 110px
		background: #FFFFFF
		border-radius: 0px
		margin-bottom: 24px
		&:nth-last-child(1)
			margin-bottom: 0
		&_title
			font-weight: 400
			font-size: 18px
			color: #111111
		&_descr
			font-weight: 400
			font-size: 13px
			color: #959595
			margin-top: 6px
		&_img
			position: relative
			display: flex
			justify-content: center
			img
				z-index: 1
				margin-right: 12px
			.absolute
				position: absolute
				z-index: 0
.details
	background: #111111
	border-radius: 0px
	padding: 180px 0 44px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
	&_title
		font-weight: normal
		font-size: 72px
		line-height: 79px
		color: #E9E9E9
		margin-right: 78px
	&_tab
		width: 576px
		height: 80px
		margin-bottom: 16px
		background: #212121
		border-radius: 0px
		padding: 15px 0 21px 24px
		&_title
			font-weight: 400
			font-size: 18px
			line-height: 20px
			color: #AFAFAF
		&_descr
			font-weight: 400
			font-size: 18px
			line-height: 20px
			color: #E9E9E9
			margin-top: 6px
		&:nth-last-child(1)
			margin-bottom: 0
.welcome
	min-height: 1060px
	background: #E9E9E9
	border-radius: 0px
	padding-top: 208px
	&_title
		display: block
		margin: 0 autp
		font-weight: 400
		font-size: 96px
		line-height: 96px
		text-align: center
		color: #111111
	&_btn
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 18px
		width: 172px
		height: 40px
		margin: 60px auto 0 auto
		border: 2px solid
	&_imgs
		margin-top: 160px
		position: relative
		z-index: 1
		&_lower
			display: inline-flex
			justify-content: center
			position: absolute
			width: 100%
			z-index: 2
		&_higher
			display: inline-flex
			justify-content: center
			position: absolute
			width: 100%
			z-index: 3
			img
				margin-right: 25px
				&:nth-last-child(1)
					margin-right: 0	
		&_upper
			display: inline-flex
			justify-content: space-between
			position: absolute
			width: 100%
			z-index: 4
			img
				&:first-child
					margin-left: 86px
				&:last-child
					margin-right: 86px
.slides
	min-height: 400px
	display: flex
	.text
		font-weight: 400
		font-size: 40px
		line-height: 44px
	&_block
		display: flex
		justify-content: space-between
		align-items: center
		width: 50%
		height: 400px
		border-radius: 0px
		padding: 181px 80px 175px 80px
		img
			cursor: pointer
	.black
		background: #212121
		.text
			color: #E9E9E9
	.white
		background: #CFCFCF
		.text
			color: #212121
.footer
	min-height: 583px
	background: #111111
	border-radius: 0px
	padding-top: 120px
	&_descr
		margin-top: 100px
		display: flex
		justify-content: flex-start
		&_title
			font-weight: 400
			font-size: 24px
			line-height: 34px
			letter-spacing: 0.96px
			color: #E9E9E9
		&_subtitle
			font-weight: 400
			font-size: 18px
			line-height: 25px
			color: #A0A0A0
		&_input
			display: block
			width: 400px
			height: 56px
			border-radius: 2px
			border: 1px solid #E9E9E9
			background-color: #111111
			margin: 24px 176px 0 0
			&_white
				display: block
				width: 85px
				height: 56px
				background: #E9E9E9
				border-radius: 0px
				float: right
		&_second-title
			font-weight: 400
			font-size: 12px
			line-height: 18px
			letter-spacing: 1.2px
			text-transform: uppercase
			color: #E9E9E9
		&_second
			.second
				display: block
				color: #AFAFAF
				line-height: 20px
				margin: 23px 190px 0 0
		&_third
			.second
				color: #AFAFAF
				line-height: 20px
				margin-top: 23px
		&_hiring
			display: flex
			justify-content: center
			align-items: center
			margin-top: 30px
			.title
				font-weight: normal
				font-size: 16px
				line-height: 20px
				color: #AFAFAF
				margin-right: 8px
			.hire
				display: flex
				justify-content: center
				align-items: center
				width: 73px
				height: 28px
				background: #212121
				border-radius: 0px
				&_text
					font-weight: 400
					font-size: 11px
					line-height: 20px
					color: #CFCFCF
	hr
		margin: 116px 0 25px 0
		background: #212121
	&_links
		display: flex
		justify-content: space-between
	&_icons
		img
			margin-right: 16px
			&:last-child
				margin-right: 0
	&_policy
		display: flex
		justify-content: space-between
		&_text
			font-weight: normal
			font-size: 11px
			line-height: 20px
			color: #959595
			&:last-child
				margin-left: 21px
			&:first-child
				margin-right: 34px